REACT_APP_WEBSOCKET_URL=ws://localhost:8001
PORT=8000
CHOKIDAR_USEPOLLING=false
# HOST=project-scheduler-react.herokuapp.com
# REACT_APP_API_BASE_URL = "https://project-scheduler-api.herokuapp.com/"
# REACT_APP_WEBSOCKET_URL = "wss://project-scheduler-api.herokuapp.com/"